!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
main	../week02.py	/^def main(inputSTR):$/;"	kind:function	line:4
main	../week02_40947026s.py	/^def main(inputSTR):$/;"	kind:function	line:4
nameSTR	../week02_40947026s.py	/^    nameSTR = "PeterWolf"$/;"	kind:variable	line:23
week02.py	../week02.py	1;"	kind:file	line:1
week02_40947026s.py	../week02_40947026s.py	1;"	kind:file	line:1
