dbp_content_word 
[('戴', 4), ('工寮', 3), ('飼養', 3), ('多', 3), ('福南步道', 2), ('養', 2), ('土狗', 2), ('飼主', 2), ('婦人', 2), ('咬傷', 2), ('依', 2), ('傷害', 2), ('檢方', 2), ('動物', 2), ('歲', 1), ('男子', 1), ('有', 1), ('盡', 1), ('負', 1), ('看管', 1), ('責', 1), ('導致', 1), ('往步道', 1), ('運動', 1), ('遊客', 1), ('洪姓', 1), ('土狗圍', 1), ('攻', 1), ('雙腳', 1), ('手臂', 1), ('地檢署', 1), ('過失', 1), ('罪嫌', 1), ('起訴', 1), ('調查', 1), ('許', 1), ('洪姓婦人', 1), ('到', 1), ('步道', 1), ('健行', 1), ('走到', 1), ('男工', 1), ('寮處', 1), ('其', 1), ('犬隻群起', 1), ('攻擊', 1), ('致', 1), ('受有', 1), ('左', 1), ('小腿', 1), ('撕裂', 1), ('傷', 1), ('右臂', 1), ('雙下', 1), ('肢', 1), ('口', 1), ('右膝', 1), ('右', 1), ('背', 1), ('左手', 1), ('擦', 1), ('挫傷', 1), ('等', 1), ('指出', 1), ('保護法', 1), ('規定', 1), ('負有', 1), ('防止', 1), ('故', 1), ('侵害', 1), ('生命', 1), ('身體', 1), ('自由', 1), ('財產', 1), ('法律', 1), ('作為義務', 1)]
pbd_content_word 
[('戴', 4), ('工寮', 3), ('飼養', 3), ('多', 3), ('福南步道', 2), ('養', 2), ('婦人', 2), ('飼主', 2), ('洪姓土', 2), ('狗', 2), ('咬傷', 2), ('依', 2), ('傷害', 2), ('檢方', 2), ('動物', 2), ('歲', 1), ('男子', 1), ('有', 1), ('盡', 1), ('負', 1), ('看管', 1), ('責', 1), ('導致', 1), ('往步道', 1), ('運動', 1), ('遊客', 1), ('婦人圍', 1), ('攻', 1), ('雙腳', 1), ('手臂', 1), ('地檢署', 1), ('過失', 1), ('罪嫌', 1), ('起訴', 1), ('調查', 1), ('許', 1), ('到', 1), ('步道', 1), ('健行', 1), ('走到', 1), ('男工', 1), ('寮處', 1), ('其', 1), ('人', 1), ('隻群起', 1), ('攻擊', 1), ('致', 1), ('土狗', 1), ('受有', 1), ('左', 1), ('小腿', 1), ('撕裂', 1), ('傷', 1), ('右臂', 1), ('雙下', 1), ('肢', 1), ('口', 1), ('右膝', 1), ('右', 1), ('背', 1), ('左手', 1), ('擦', 1), ('挫傷', 1), ('等', 1), ('指出', 1), ('保護法', 1), ('規定', 1), ('負有', 1), ('防止', 1), ('故', 1), ('侵害', 1), ('生命', 1), ('身體', 1), ('自由', 1), ('財產', 1), ('法律', 1), ('作為義務', 1)]

唯一可以看出不同動作執行者的是：

土狗圍/攻
婦人圍/攻

因此詞頻相似，不代表重點一樣。